<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>营悦营养</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="健康,营养,瘦身,瘦10斤,瘦腿,21天减肥法,减肥,减肥方法,减肥食谱,月瘦,瘦身,肚子,腹部,营养师,食谱" />
    <meta name="description" content="营悦营养—澳洲注册营养师，私人营养师一对一健康指导。60天平均减8-15斤，建立良性循环不反弹。三十项肥胖基因检测，有针对性建立每日饮食运动的健康模式。" />
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../swipe.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="../swipe.js"></script>
    <style>
        .slider{
            /* width: 1028px; */
            width: 100%;
            /* height: 590px; */
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .slider-wrap{
            /* width: 6168px; */
            /* height: 590px; */
            margin: 0;
            padding: 0;
            position: relative;
        }
        .slider-wrap li{
            /* width: 1028px; */
            /* height: 590px; */
            float: left;
            list-style: none;
        }
        .slider img{
            display: block;
        }
        .slider-dot{
            width:10px;
            height:10px;
            background:#333;
            border-radius: 5px;
            margin-right:5px;
            list-style: none;
            display: inline-block;
            /* border: 1px solid #07a7e3; */
        }
        .slider-dot.active{
            background:#07a7e3;
        }
        .bg{
          width: 100%;
        }
      </style>
  </head>
  <body>
    <nav id="nav">

    </nav>
    <div style="max-width:640px;margin:auto;padding:48px 0 88px;">
      <div style="position: relative;">
          <img src="img/1-1.jpg" alt="">
        <!-- <a href="../thin/index.html"><img src="img/1-1.jpg" alt=""></a> -->
        <a style="display: block;position: absolute;width: 20%;bottom: 13%;left: 24%;padding-top: 5%;height: 0;" href="../thin/index.html"></a>
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="bg" src="img/1-2-1.jpg"></div>
          <div class="swiper-slide"><img class="bg" src="img/1-2-2.jpg"></div>
          <div class="swiper-slide"><img class="bg" src="img/1-2-3.jpg"></div>
          <div class="swiper-slide"><img class="bg" src="img/1-2-4.jpg"></div>
        </div>
      </div>
      <script> 
        var mySwiper = new Swiper('.swiper-container', {
          autoplay: 3000,//可选选项，自动滑动
          loop : true,
        })
      </script>
      <!-- <div class="slider">
          <ul class="slider-wrap">
              <li><img class="bg" src="img/1-2.jpg"></li>
              <li><img class="bg" src="img/1-2.jpg"></li>
              <li><img class="bg" src="img/1-2.jpg"></li>
              <li><img class="bg" src="img/1-2.jpg"></li>
              <li><img class="bg" src="img/1-2.jpg"></li>
          </ul>
          <ul style="position:absolute;left:0;right:0;bottom:10px;padding:0;text-align:center;">
              <li class="slider-dot active"></li>
              <li class="slider-dot"></li>
              <li class="slider-dot"></li>
              <li class="slider-dot"></li>
              <li class="slider-dot"></li>
          </ul>
      </div> -->
      <!-- <div><img src="img/1-2.jpg" alt=""></div> -->
      <div><img src="img/1-3.jpg" alt=""></div>
      <div><img src="img/1-4.jpg" alt=""></div>
      <div><img src="img/1-5.jpg" alt=""></div>
    </div>
    <div class="bottom">
      <img src="../img/bottom.png" alt="">
    </div>

    <script src="../nav.js"></script>
  </body>
</html>
