<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .slider{
            /* width: 1028px; */
            width: 100%;
            /* height: 590px; */
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .slider-wrap{
            /* width: 6168px; */
            /* height: 590px; */
            margin: 0;
            padding: 0;
            position: relative;
        }
        .slider-wrap li{
            /* width: 1028px; */
            /* height: 590px; */
            float: left;
            list-style: none;
        }
        .slider img{
            display: block;
        }
        .slider-dot{
            width:10px;
            height:10px;
            background:#333;
            border-radius: 5px;
            margin-right:5px;
            list-style: none;
            display: inline-block;
            /* border: 1px solid #07a7e3; */
        }
        .slider-dot.active{
            background:#07a7e3;
        }
        
        .more-o{
            width: 10%;
            height: 28px;
            line-height: 28px;
            bottom: 30%;
            left: 33%;
        }
        .more-o:hover{
            background: #07a7e3;
        }
        .more-t{
            width: 11%;
            height: 32px;
            line-height: 32px;
            bottom: 5%;
            left: 25%;
        }
        .more-t:hover{
            color: #07a7e3;
            background: #fff;
        }

        .phone-mask{
            /* display: none; */
            position: absolute;
            background: transparent;
            width: 13.5%;
            height: 46%;
            /* padding-top: 23%; */
            top: 25%;
        }
        .phone-mask.hover{
            background: rgba(0, 0, 0, 0.5);
        }
        .phone-mask img{
            display: none;
        }
        .phone-mask.hover img{
            display: block;
        }
        .phone-mask-1{
            left: 43.2%;
        }
        .phone-mask-2{
            left: 59.5%;
        }
        .phone-mask-3{
            left: 75.7%;
        }
        .slider-arr{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 35%;
            background-image: url('img/index/arr.png');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            z-index: 9999;
        }
        .left-arr{
            left: 10%;
            transform: rotate(180deg);
        }
        .right-arr{
            right: 10%;
        }

    </style>
</head>

<body onscroll="onscroll">
    <nav>
        <div class="nav">
            <div style="display:inline-block;padding-top:9px;">
                <img style="display:block;height:60px;" src="../img/logo.png" >
            </div>
            <div style="float:right;">
                <ul class="nav-wrap">
                    <li class="nav-list"><a class="nav-item active" href="../index/index.html">首页</a></li>
                    <li class="nav-list"><a class="nav-item " href="../thin/index.html">瘦身服务</a></li>
                    <li class="nav-list"><a class="nav-item " href="../coo/index.html">企业合作</a></li>
                    <li class="nav-list"><a class="nav-item " href="../about/index.html">关于我们</a></li>
                    <li class="nav-list"><a class="nav-item nav-btn" href="../thin/index.html">立即购买</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div style="position:relative">
            <img class="bg" src="img/index/1-1.jpg">
            <a class="index-more more-o" href="plan.html">了解详情</a>
        </div>
        <div style="">
            <div class="slider">
                <ul class="slider-wrap">
                    <li><img class="bg" src="img/index/1-2-1.jpg"></li>
                    <li><img class="bg" src="img/index/1-2-2.jpg"></li>
                    <li><img class="bg" src="img/index/1-2-3.jpg"></li>
                    <li><img class="bg" src="img/index/1-2-4.jpg"></li>
                    <li><img class="bg" src="img/index/1-2-1.jpg"></li>
                    <li><img class="bg" src="img/index/1-2-1.jpg"></li>
                </ul>
                <ul style="position:absolute;left:0;right:0;bottom:10px;padding:0;text-align:center;">
                    <li class="slider-dot active"></li>
                    <li class="slider-dot"></li>
                    <li class="slider-dot"></li>
                    <li class="slider-dot"></li>
                    <li class="slider-dot"></li>
                </ul>
                <a class="left-arr slider-arr" href="javascript:void(0)"></a>
                <a class="right-arr slider-arr" href="javascript:void(0)"></a>
            </div>
        </div>
        <!-- <div><img class="bg" src="img/index/1-2.jpg"></div> -->
        <div style="position:relative">
            <img class="bg" src="img/index/1-3.jpg">
            <a class="index-more more-t" href="plan.html">了解详情</a>
        </div>
        <div style="position:relative">
            <img class="bg" src="img/index/1-4.jpg">
            <div class="phone-mask phone-mask-1 " >
                <img class="bg" src="../img/wx.jpg"/>
            </div>
            <div class="phone-mask phone-mask-2" style="">
                <img class="bg" src="../img/wx.jpg"/>
            </div>
            <div class="phone-mask phone-mask-3" style="">
                <img class="bg" src="../img/gh.jpg"/>
            </div>
        </div>
        <div><img class="bg" src="img/index/1-5.jpg"></div>
        <div style="position:relative">
            <img class="bg" src="img/index/1-6.jpg">
            <!-- <a style="display: block;position: absolute;width: 10%;height: 22px;bottom: 31%;left: 1%;background: transparent;right: 0;margin: auto;" href="plan.html"></a> -->
        </div>
        <div style="position:relative">
            <img class="bg" src="../img/bottom.jpg">
            <a class="index-more more-bottom" style="" href="pregnant.html">了解更多</a>
        </div>
        <!-- <div style="position:relative">
            <img class="bg" src="img/index/1-8.jpg">
            <a style="display: block;position: absolute;width: 10%;height: 22px;bottom: 30%;left: 1%;background: transparent;right: 0;margin: auto;" href="pregnant.html"></a>
        </div>
        <div style="position:relative">
            <img class="bg" src="img/index/1-9.jpg">
            <a style="display: block;position: absolute;width: 10%;height: 22px;bottom: 27%;left: 1%;background: transparent;right: 0;margin: auto;" href="cooperation.html"></a>
        </div>
        <div><img class="bg" src="img/index/1-9-1.jpg"></div> -->
    </div>
    <!-- <div style="position: fixed;bottom:150px;right:5%;width:120px;">
        <img style="width:100%;" src="img/qr.jpg" />
    </div> -->
    <div id="gotop" style="display:none;position: fixed;bottom:20px;right:5%;width:40px;">
        <img style="width:100%;" src="img/top.png" />
    </div>
    <script src="../nav.js"></script>
    <script>
        var gotop = $("#gotop");
        window.onscroll=function(e){
            console.log(document.body.scrollTop)
            if(document.body.scrollTop>100){
                gotop.show()
            }else{
                gotop.hide()
            }
        }

        $(function(){
            var one = document.body.offsetWidth;
            var index = 0;
            var startSlider = false
            var sliderApp = null;
            $('.slider-wrap').css({width:one*6+'px'})
            $('.slider-wrap li').css({width:one+'px'})

            function setSlider() {
                var tt = setInterval(function(){
                    if(index<5){
                        index++
                        $('.slider-wrap').animate({left: -one*index+"px"},500)
                    }else{
                        index = 0
                        $('.slider-wrap').css("left","0")
                    }
                    if(index==5){
                        index = 0
                    }
                    $('.slider-dot').removeClass('active')
                    $('.slider-dot').eq(index).addClass('active')
                },3000)
                // startSlider = true
                return tt
            }

            function clearSlider(sliderApp) {
                clearInterval(sliderApp)
            }

            sliderApp = setSlider() //设置轮播

            $(".left-arr").click(function () {
                clearSlider(sliderApp)
                if(index == 0){
                    index = 5
                    $('.slider-wrap').animate({left: -one*index+"px"},500)
                }else{
                    index--
                    $('.slider-wrap').animate({left: -one*index+"px"},500)
                }
                $('.slider-dot').removeClass('active')
                $('.slider-dot').eq(index).addClass('active')
                sliderApp = setSlider()
            })
            $(".right-arr").click(function () {
                clearSlider(sliderApp)
                if(index == 5){
                    index = 0
                    $('.slider-wrap').animate({left: -one*index+"px"},500)
                }else{
                    index++
                    $('.slider-wrap').animate({left: -one*index+"px"},500)
                }
                $('.slider-dot').removeClass('active')
                $('.slider-dot').eq(index).addClass('active')
                sliderApp = setSlider()
            })

            $("#plus").click(function () {
                if($("#hidepic").height()>0){
                    $("#hidepic").animate({'height':'0'},500)
                    return
                }
                $("#hidepic").animate({'height':'462px'},500)
            })

            $(".phone-mask").mouseenter(function(){
                var index = $(this).index()
                $(this).addClass('hover')
                // $(".phone-mask").show()
            })

            $(".phone-mask").mouseleave(function(){
                var index = $(this).index()
                $(this).removeClass('hover')
                // $(".phone-mask").show()
            })
        });
    </script>
</body>

</html>